/* css geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vw;
    background-color: rgb(241, 178, 199);
    display: grid;
    grid-template-rows: 20vh 5vw 40vh 30vh 5vh;
    grid-template-columns: 25vw 50vw 25vw;
}
header{
    background-color: rgb(97, 59, 23);
}
nav{
    background-color: rgba(0, 255, 255, 0.781);
    display: flex;

}
section{
    background-color: rgb(240, 236, 215);
}
aside{
    background-color: chocolate;
}
footer{
    background-color: rgb(180, 94, 45);
}
button{
    width: 200px;
    height: 30px;
    background-color: antiquewhite;
    border-radius: 160px;
    padding: 5px;
    margin: 15px;
}

/* css ate 755px */
@media screen and (max-width:765px) {
    header{
        grid-area: 1/1/2/4;
    }
    nav{
        grid-area: 2/1/3/4;
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: space-around;
    }
    section{
        grid-area: 3/1/4/4;
    }
    aside{
        grid-area: 4/1/5/4
    }
    footer{
        grid-area: 5/1/6/4;
    }
}
/* css acima 766pc */
@media screen and (min-width:766px) {
    header{
        grid-area: 1/1/2/4;
    }
    nav{
        grid-area: 2/1/5/2;
        flex-direction: column;
        margin: 0;
    }
    section{
        grid-area: 2/2/5/3;
    }
    aside{
        grid-area: 2/3/5/4;
    }
    footer{
        grid-area: 5/1/6/4;
    }
}
